<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylemap.css">
    <title>Animales</title>
</head>
<body>
    <h1>ANIMALES</h1>
    <img class="animales" src="img/animales.jpg" alt="animales" usemap="#animales">
    <map name="animales">
        <area shape="rect" coords="661,2,990,197" href="#" alt="Tigre">
        <area shape="rect" coords="993,2,1320,197" href="#" alt="Tiburon">
        <area shape="rect" coords="4,2,339,188" href="#" alt="Flamenco">
        <area shape="rect" coords="992,401,1320,600" href="#" alt="Zorro">
        <area shape="rect" coords="991,198,1320,187" href="#" alt="Ardilla">
        <area shape="rect" coords="340,401,660,600" href="#" alt="Pinguino">
        <area shape="rect" coords="661,401,990,600" href="#" alt="Tucan">
        <area shape="rect" coords="4,401,339,600" href="#" alt="Cebra">
        <area shape="rect" coords="661,198,990,402" href="#" alt="Rana verde de ojos rojos">
        <area shape="rect" coords="340,2,339,340" href="#" alt="Rana voladora">
        <area shape="rect" coords="340,188,660,401" href="#" alt="Huron">
        <area shape="rect" coords="4,188,339,401" href="#" alt="Leon">
    </map>
</body>
</html>